{
    "boot_count": 14,
    "clean_exit": true,
    "current": {
        "A": {
            "pos": 0,
            "speed": 600
        },
        "B": {
            "pos": 0,
            "speed": 600
        },
        "C": {
            "pos": 0,
            "speed": 600
        }
    },
    "defaults": {
        "A": {
            "jog_steps": 200,
            "jog_steps_fine": 50,
            "pos": 0,
            "speed": 0
        },
        "B": {
            "jog_steps": 100,
            "jog_steps_fine": 20,
            "pos": 0,
            "speed": 0
        },
        "C": {
            "jog_steps": 100,
            "jog_steps_fine": 10,
            "pos": 0,
            "speed": 0
        }
    },
    "port": "COM24",
    "presets": {
        "1": {
            "A": 41800,
            "B": 32335,
            "C": 0
        },
        "2": {
            "A": 36400,
            "B": 33835,
            "C": 0
        },
        "3": {
            "A": 31200,
            "B": 35795,
            "C": 0
        },
        "4": {
            "A": 24750,
            "B": 35695,
            "C": 0
        },
        "5": {
            "A": 21750,
            "B": 29315,
            "C": 0
        }
    },
    "seek_timeout": 5.0,
    "speed_default": 600,
    "speed_max": 4000,
    "speed_min": 400
}